# loan-approval-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
proposal-approval-service/: pom.xml
proposal-approval-service/src/main/java/com/example/approvalservice/: ApprovalServiceApplication.java
proposal-approval-service/src/main/java/com/example/approvalservice/config/: SecurityConfig.java  SqsConfig.java
proposal-approval-service/src/main/java/com/example/approvalservice/controller/: ApprovalController.java  ProposalController.java
proposal-approval-service/src/main/java/com/example/approvalservice/dto/: ApprovalEvent.java
proposal-approval-service/src/main/java/com/example/approvalservice/entity/: Approval.java
proposal-approval-service/src/main/java/com/example/approvalservice/repository/: ApprovalRepository.java
proposal-approval-service/src/main/java/com/example/approvalservice/service/: ApprovalEventPublisher.java  ApprovalService.java
proposal-approval-service/src/main/resources/: application.yml
proposal-eureka-server/: pom.xml
proposal-eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
proposal-gateway/: pom.xml
proposal-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
proposal-gateway/src/main/java/com/example/gateway/filter/: FirstFilter.java  SecondFilter.java
proposal-gateway/src/main/resources/: application.yml
proposal-notification/: pom.xml
proposal-notification/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
proposal-notification/src/main/java/com/example/notificationservice/controller/: NotificationController.java
proposal-notification/src/main/java/com/example/notificationservice/service/: KafkaNotificationListener.java
proposal-notification/src/main/resources/: application.yml  start
proposal-user-service/: Dockerfile  pom.xml
proposal-user-service/src/main/java/com/example/userservice/: UserServiceApplication.java  test.http
proposal-user-service/src/main/java/com/example/userservice/config/: CassandraConfig.java  JpaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
proposal-user-service/src/main/java/com/example/userservice/controller/: AsyncController.java  AuditLogController.java  AuthController.java  CassandraUserController.java  UserController.java
proposal-user-service/src/main/java/com/example/userservice/entity/: AuditLog.java  CassandraUser.java  User.java  UserDto.java
proposal-user-service/src/main/java/com/example/userservice/feign/: ApprovalClient.java
proposal-user-service/src/main/java/com/example/userservice/repository/cassandra/: AuditLogRepository.java  CassandraUserRepository.java
proposal-user-service/src/main/java/com/example/userservice/repository/jpa/: UserRepository.java
proposal-user-service/src/main/java/com/example/userservice/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
proposal-user-service/src/main/java/com/example/userservice/service/: KafkaMessageSender.java  ProposalReminderTask.java  UserService.java  UserServiceImpl.java
proposal-user-service/src/main/java/com/example/userservice/service/strategy/: EmailLoginStrategy.java  LoginStrategy.java  LoginStrategyFactory.java  PasswordLoginStrategy.java  UserDetailsServiceImpl.java
proposal-user-service/src/main/resources/: Cassandra  Notice  application.yml
